gameOn = False
i = 0
nivel = 0

text_list_dif: List[str] = []
text_list_dif = ["E", "H"]

car0: game.LedSprite = None
car1: game.LedSprite = None
car2: game.LedSprite = None
car3: game.LedSprite = None
car4: game.LedSprite = None
player: game.LedSprite = None


basic.show_string("Welcome!")
basic.forever(on_forever)
basic.forever(on_forever2)
basic.forever(on_forever3)
basic.forever(on_forever4)
basic.forever(on_forever5)
basic.forever(on_forever6)


def on_button_pressed_a():
    global i
    if nivel == 0:
        i = i - 1
        if i < 0:
            i = 1
        basic.show_string("" + (text_list_dif[i]))
    if nivel == 1 and player.get(LedSpriteProperty.X) > 0:
        player.change(LedSpriteProperty.X, -1)
input.on_button_pressed(Button.A, on_button_pressed_a)


def on_button_pressed_ab():
    global nivel
    if nivel == 0:
        music.play_sound_effect(music.builtin_sound_effect(soundExpression.happy),
            SoundExpressionPlayMode.UNTIL_DONE)
        nivel = 1
input.on_button_pressed(Button.AB, on_button_pressed_ab)


def on_button_pressed_b():
    global i
    if nivel == 0:
        i = i + 1
        if i > 1:
            i = 0
        basic.show_string("" + (text_list_dif[i]))
    if nivel == 1 and player.get(LedSpriteProperty.X) < 4:
        player.change(LedSpriteProperty.X, 1)
input.on_button_pressed(Button.B, on_button_pressed_b)


def on_forever():
    global player, gameOn
    if nivel == 0:
        basic.show_string("" + (text_list_dif[i]))
    if nivel == 1:
        game.resume()
        game.set_score(0)
        if player == None:
            player = game.create_sprite(2, 4)
        else:
            player.go_to(2, 4)
        gameOn = True
        while gameOn == True:
            basic.pause(100)
        while gameOn == False and nivel == 1:
            game.pause()
            basic.clear_screen()
            while input.sound_level() < 200 and nivel == 1:
                basic.show_string("Restart?")
            if input.sound_level() > 200:
                on_forever()


def controlCar(car: game.LedSprite):
    global gameOn
    basic.pause(randint(0, 5000))
    while gameOn == True:
        if car.get(LedSpriteProperty.Y) == 4:
            if player.is_touching(car):
                serial.write_number(game.score())
                gameOn = False
            else:
                game.set_score(game.score() + 1)
                car.set(LedSpriteProperty.Y, 0)
                basic.pause(randint(0, 5000))
        else:
            car.change(LedSpriteProperty.Y, 1)
            basic.pause(500)


def on_logo_pressed():
    global nivel
    basic.pause(100)
    nivel = 0
input.on_logo_event(TouchButtonEvent.PRESSED, on_logo_pressed)

 
def on_forever2():
    global car0
    if nivel == 1 and gameOn == True:
        if i == 0:
            basic.pause(250)
        else:
            basic.pause(100)
        if gameOn == True:
            if car0 == None:
                car0 = game.create_sprite(0, 0)
            else:
                car0.go_to(0, 0)
            controlCar(car0)


def on_forever3():
    global car1
    if nivel == 1 and gameOn == True:
        if i == 0:
            basic.pause(250)
        else:
            basic.pause(100)
        if gameOn == True:
            if car1 == None:
                car1 = game.create_sprite(1, 0)
            else:
                car1.go_to(1, 0)
            controlCar(car1)


def on_forever4():
    global car2
    if nivel == 1 and gameOn == True:
        if i == 0:
            basic.pause(250)
        else:
            basic.pause(100)
        if gameOn == True:
            if car2 == None:
                car2 = game.create_sprite(2, 0)
            else:
                car2.go_to(2, 0)
            controlCar(car2)


def on_forever5():
    global car3
    if nivel == 1 and gameOn == True:
        if i == 0:
            basic.pause(250)
        else:
            basic.pause(100)
        if gameOn == True:
            if car3 == None:
                car3 = game.create_sprite(3, 0)
            else:
                car3.go_to(3, 0)
            controlCar(car3)


def on_forever6():
    global car4
    if nivel == 1 and gameOn == True:
        if i == 0:
            basic.pause(250)
        else:
            basic.pause(100)
        if gameOn == True:
            if car4 == None:
                car4 = game.create_sprite(4, 0)
            else:
                car4.go_to(4, 0)
            controlCar(car4)
